# H2 ??
spring.datasource.url=jdbc:h2:file:C:/Java/h2/semi1project;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=semi1project
spring.datasource.password=semi1project