# ?????? ?? (???? ??)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:semi1project}
spring.datasource.username=${DB_USERNAME:semi1project}
spring.datasource.password=${DB_PASSWORD:semi1project}
spring.datasource.driver-class-name=org.postgresql.Driver

# ??? ? ??
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
